spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
server.error.include-message=always
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
multipart.enabled=true